{
    "selector": "source.c++",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "cancel": {"kill": true},
    "variants": [
        {
            "name": "Run",
            "working_dir": "${file_path}",
            "selector": "source.c++",
            "osx": {
                "shell_cmd": "g++-11 -std=c++20 -O2 -Wall -Wextra -Wl,-stack_size,0x10000000  \"${file}\" -o \"${file_path}/${file_base_name}\""
            }
        },
        {
            "name": "Build",
            "working_dir": "${file_path}",
            "selector": "source.c++",
            "osx": {
                "shell_cmd": "g++ -std=c++20 -DDEBUG -O2 -Wall -Wshadow -Wextra -Wno-unused-result -Wfloat-equal -Wcast-qual -Wcast-align -Wl,-stack_size,0x10000000 -g -fstack-protector -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\""
            }
        }
    ]
}
