{
    "selector": "source.c++",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "cancel": {"kill": true},
    "variants": [
        {
            "name": "CP",
            "working_dir": "${file_path}",
            "selector": "source.c++",
            "osx": {
                "shell_cmd": "g++-11 -std=c++20 -O2 -Wall -Wshadow -Wno-unused-result -Wfloat-equal -Wl,-stack_size,0x10000000  \"${file}\" -o \"${file_path}/${file_base_name}\""
            }
        },
        {
            "name": "CP-DEBUG",
            "working_dir": "${file_path}",
            "selector": "source.c++",
            "osx": {
                "shell_cmd": "g++-11 -std=c++20 -DDEBUG -O2 -Wall -Wshadow -Wno-unused-result -Wfloat-equal -Wl,-stack_size,0x10000000 -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\""
            }
        }
    ]
}
