<snippet>
    <content><![CDATA[
#include <algorithm>
#include <array>
#include <bitset>
#include <cassert>
#include <chrono>
#include <cmath>
#include <compare>
#include <cstring>
#include <deque>
#include <functional>
#include <iomanip>
#include <iostream>
#include <map>
#include <numeric>
#include <queue>
#include <random>
#include <set>
#include <vector>
using namespace std;
using ll = long long;

void test_case() {
    ${0://code;}
}

int main() {
    cin.tie(0)->sync_with_stdio(0); // cout << fixed << setprecision(15);
    int TT = 1;
    ${1:cin >> TT;}
    while (TT--) {
        test_case();
    }
    return 0;
}
]]></content>
    <tabTrigger>cpt</tabTrigger>
    <scope>source.c++</scope>
</snippet>
