<snippet>
    <content><![CDATA[
#ifdef DEBUG
    #include "debug.hpp"
    debug d;
    #define dbg(...) dmpr(d, __LINE__, ##__VA_ARGS__)
#else
    #include <bits/stdc++.h>
    using namespace std;
    #define dbg(...) 42
#endif
using ll = long long;

void test_case() {
    ${0://code;}
}

int main() {
    cin.tie(0)->sync_with_stdio(0); // cout << fixed << setprecision(15);
    int TT = 1;
    ${1:cin >> TT;}
    while (TT--) {
        test_case();
    }
    return 0;
}
]]></content>
    <tabTrigger>cpt</tabTrigger>
    <scope>source.c++</scope>
</snippet>
